#cloud-config
package_upgrade: true

# get latest docker
# packages:
#    - docker.io

# create the docker group
groups:
    - docker

runcmd:
    - usermod -aG docker ${USER}
    - curl https://releases.rancher.com/install-docker/18.09.sh | sh
#    - docker bind to kubernetes / rancher instance option if deploying into existing infra, (kube-join or rancher-join)
#





# lockdown stuff:

# This is an example to configure an instance's trusted CA certificates
# system-wide for SSL/TLS trust establishment when the instance boots for the
# first time.
#
# Make sure that this file is valid yaml before starting instances.
# It should be passed as user-data when starting the instance.

# Enable next line ca-certs to activate step

# ca-certs:

  # If present and set to True, the 'remove-defaults' parameter will remove
  # all the default trusted CA certificates that are normally shipped with
  # Ubuntu.
  # This is mainly for paranoid admins - most users will not need this
  # functionality.

#  remove-defaults: true

  # If present, the 'trusted' parameter should contain a certificate (or list
  # of certificates) to add to the system as trusted CA certificates.
  # Pay close attention to the YAML multiline list syntax.  The example shown
  # here is for a list of multiline certificates.

#  trusted: 
#  - |
#   -----BEGIN CERTIFICATE-----
#   YOUR-ORGS-TRUSTED-CA-CERT-HERE
#   -----END CERTIFICATE-----
#  - |
#   -----BEGIN CERTIFICATE-----
#   YOUR-ORGS-TRUSTED-CA-CERT-HERE
#   -----END CERTIFICATE-----
